server.servlet.context-path=/marketacoustics
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/marketacoustics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true